### ISSUE TITLE
libraryised WORDS failing on Travis

### ISSUE THREAD

**Issue by mk270** [mk270/whitakers-words#65]
I am getting a bug from the Ada or C runtime when running on Travis: https://travis-ci.org/mk270/whitakers-words/builds/115703196

```
*** glibc detected *** bin/words: free(): invalid pointer: 0x00002b81d113dfc0 ***
```

Ok, I have a better repro now, at https://travis-ci.org/mk270/whitakers-words/builds/117128661 :

```
+diff -q -- - test/expected.txt
Appending Word: [rem]
Appended Word: [rem]
Appending Word: [acu]
*** glibc detected *** bin/words: free(): invalid pointer: 0x00002b641e9f9fc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7db26)[0x2b641ec9db26]
/usr/lib/x86_64-linux-gnu/libgnat-4.6.so.1(__gnat_free+0x15)[0x2b641e72d5b5]
/home/travis/build/mk270/whitakers-words/bin/../lib/libwords_engine.so.0(words_engine__parse__word_container__elements_arraySAXn+0x1c3)[0x2b641dd80405]
/home/travis/build/mk270/whitakers-words/bin/../lib/libwords_engine.so.0(words_engine__parse__word_container__insert__4Xn+0xefd)[0x2b641dd7a186]
/home/travis/build/mk270/whitakers-words/bin/../lib/libwords_engine.so.0(words_engine__parse__word_container__append__2Xn+0x88)[0x2b641dd785ed]
/home/travis/build/mk270/whitakers-words/bin/../lib/libwords_engine.so.0(+0x4471f)[0x2b641dd8d71f]
/home/travis/build/mk270/whitakers-words/bin/../lib/libwords_engine.so.0(words_engine__parse__analyse_line+0x523)[0x2b641dd8e0c2]
/home/travis/build/mk270/whitakers-words/bin/../lib/libwords_engine.so.0(words_engine__parse__parse_line+0x324)[0x2b641dd8f9c1]
bin/words[0x404bd3]
bin/words[0x40825b]
bin/words[0x404087]
bin/words[0x404646]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x2b641ec4176d]
bin/words[0x403fa9]
```

The Make_Words() function is being called on the string "rem acu tetigisti", suggesting it is failing at https://github.com/mk270/whitakers-words/blob/2d3d683c113187cd97a53e56ca39bec03b67696c/src/words_engine/words_engine-parse.adb#L1052

```
           Put_Line (Standard_Error, "Appending Word: [" & S & "]");
           Word_Container.Append (Container => Words, New_Item => US);
           Put_Line (Standard_Error, "Appended Word: [" & S & "]");
```

This stuff started to break after some code was put into a library, and then its initialisation was also moved to that library; it works fine everywhere it has been tested _other_ than the Travis automated testing system.

**Comment by ids1024** [comment]
I don't know why this would happen, but adding `-g` to `Default_Ada` builds with debugging symbols that work in gdb. Hopefully that would make glibc's backtrace show more information.

**Comment by ids1024** [comment]
Apparently Travis has beta support for Trusty: https://docs.travis-ci.com/user/trusty-ci-environment/

You could try enabling it and see if the build works.

**Comment by mk270** [comment]
Thanks - i did try this, if I recall, but that was months ago. It's time to try again.

As an important data point: it works reliably on 64 bit xenial, so it may be a regression in the runtime or standard library that's visible on trusty and fixed in xenial.

**Comment by mk270** [comment]
it appears that this was a bug outside WORDS (e.g., in the runtime or a library).

I have moved the Travis test scripts to use Ubuntu bionic under docker, and the problem no longer manifests under GNAT-7, so we have automated testing back, after an absence of two years.
